{
  "name": "rise-tg-bot-monorepo",
  "private": true,
  "scripts": {
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:tg-bot": "pnpm --filter tg-bot dev",
    "dev": "pnpm dev:frontend & pnpm dev:tg-bot",
    "build:frontend": "pnpm --filter frontend build",
    "build:tg-bot": "pnpm --filter tg-bot build",
    "build": "pnpm -r build"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}